% load static %}

<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <title>Private Messaging</title>
  </head>

  <style>
    body {
      background-color: maroon;
      width: 100vw;
      padding: 60px 0;
    }

    .container {
      background-color: white;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      height: 75vh;
    }

    .messages-outer-container {
      display: flex;
    }

    .users {
      width: 30%;
      height: 100%;
      overflow: scroll;
    }

    .messages-container {
      padding: 0 20px;
      width: 70%;
      display: flex;
      flex-direction: column;
      position: relative;
    }

    .messages {
      height: 90%;
    }

    .send-message {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 10px 0;
      border-top: 1px solid #d7d7d7;
    }

    #text-message {
      width: 90%;
      padding: 4px 10px;
      border: 1px solid #d7d7d7;
      border-radius: 15px;
    }

    .send-icon {
      color: black;
      cursor: pointer;
    }
  </style>

  <body>
    {{userList}}
    <div class="container">
      <div class="search-container">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="fa fa-search"></i></span>
          </div>
          <input type="text" class="form-control" placeholder="Search..." />
        </div>
      </div>
      <div class="messages-outer-container">
        <div class="users">
          <div class="list-group" user="list-tab" role="tablist">
            {% for user in users %}

            <a
              class="list-group-item list-group-item-action"
              class="username"
              user="list-home-list"
              data-toggle="list"
              role="tab"
              aria-controls="home"
              >{{user.username}}</a
            >

            {% endfor %}
          </div>
        </div>

        <div class="messages-container">
          <div class="messages">
            {% for message in messaging%}
            <p>{{message.content}}</p>
            {% endfor %}
          </div>
          <div class="send-message">
            <input
              type="text"
              placeholder="Enter Message..."
              user="text-message"
            />
            <i class="fa fa-paper-plane send-icon"></i>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    const handleUserNameClick = (e) => {
      console.log(e.target);
    };
  </script>
</html>
